//
// Prefix header for all source files of the 'FaceMemo' target in the 'FaceMemo' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import"IIViewDeckController.h"
    #import<Social/Social.h>
    #import <FacebookSDK/FacebookSDK.h>
    #define BASE_URL @"http://testapp0421.herokuapp.com/"
    #import"MBProgressHUD.h"
    #import"AppDelegate.h"
    #import"GAI.h"
    #import"GAITracker.h"
    #import "GAITrackedViewController.h"


    //google analytics
    #define GAI_TRACK_EVENT(CATEGORY,ACTION,LABEL) [[GAI sharedInstance].defaultTracker trackEventWithCategory:CATEGORY withAction:ACTION withLabel:LABEL withValue:[NSNumber numberWithInt:100]]; NSLog(@"category:%@",CATEGORY); NSLog(@"action:%@",ACTION); NSLog(@"label:%@",LABEL);

#endif
